@mentionPrefixCls: rc-editor-mention;
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);
@import './animation.less';

.@{mentionPrefixCls} {
  &-wrapper {
    cursor: text;
    line-height: 26px;
    font-size: 12px;
    height: 26px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    &.multilines {
      height: auto;

    }

    .DraftEditor-root {
      position: relative;
    }
  }

  &-editor {
    width: 100%;
    outline: 0;
    -moz-appearance: textfield;
    line-height: 26px;
    height: 26px;
    transition: all 0.3s ease;
    color: #666666;
    border: 0;
    border-radius: 5px;
    padding: 0;
    &-wrapper {
      overflow-y: auto;
    }
  }
  &-dropdown {
    position: absolute;
    background-color: white;
    max-height: 200px;
    overflow-y: auto;
    line-height: 1;
    border: 1px solid #eee;
    margin-top: 1.75em;
    min-width: 220px;
    max-width: 440px;
    border-radius: 2px;
    box-shadow: 0 4px 30px 0 #dcdcdc;
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    z-index: 2;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    box-sizing: border-box;
    &-item {
      padding: 7px 10px 3px;
      -webkit-transition: background-color .4s cubic-bezier(.27,1.27,.48,.56);
      transition: background-color .4s cubic-bezier(.27,1.27,.48,.56);
      &.focus, &:hover {
        background-color: #e6f3ff;
      }
    }
  }
}

.avatar {
  float: left;
  width: 32px;
  height: 32px;
  margin-right: 5px;
  display: inline-block;
  overflow: hidden;
  line-height: 1;
  vertical-align: middle;
  border-radius: 3px;
}

.tag-avatar {
  width: 16px;
  height: 16px;
}

.rc-mention-avatar {

}

&.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
&.slide-up-appear.slide-up-appear-active&-placement-bottomLeft {
  animation-name: antSlideUpIn;
}

&.slide-up-enter.slide-up-enter-active&-placement-topLeft,
&.slide-up-appear.slide-up-appear-active&-placement-topLeft {
  animation-name: antSlideDownIn;
}

&.slide-up-leave.slide-up-leave-active&-placement-bottomLeft {
  animation-name: antSlideUpOut;
}

&.slide-up-leave.slide-up-leave-active&-placement-topLeft {
  animation-name: antSlideDownOut;
}